# XamarinAppLaceUp

XamarinAppLaceUp/: XamarinAppLaceUp.sln
XamarinAppLaceUp/Assessment/Assessment/: App.xaml  App.xaml.cs  Assessment.csproj
XamarinAppLaceUp/Assessment/Assessment.Android/: Assessment.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
XamarinAppLaceUp/Assessment/Assessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppLaceUp/Assessment/Assessment.Android/Resources/drawable/: splash_screen.xml
XamarinAppLaceUp/Assessment/Assessment.Android/Resources/values/: colors.xml  strings.xml  styles.xml
XamarinAppLaceUp/Assessment/Assessment.iOS/: AppDelegate.cs  Assessment.iOS.csproj  Info.plist
XamarinAppLaceUp/Assessment/Assessment/Data/: Database.cs
XamarinAppLaceUp/Assessment/Assessment/Interfaces/: ICheckoutRepository.cs  IProductRepository.cs  IRepository.cs
XamarinAppLaceUp/Assessment/Assessment/Models/: Checkout.cs  Product.cs
XamarinAppLaceUp/Assessment/Assessment/Repositorys/: CheckoutRepository.cs  ProductRepository.cs  RepositoryBase.cs
XamarinAppLaceUp/Assessment/Assessment/Resources/: CheckoutResource.Designer.cs  CheckoutResource.resx  ProductCatalogResource.Designer.cs  ProductCatalogResource.resx
XamarinAppLaceUp/Assessment/Assessment/ViewModels/: CheckoutViewModel.cs  ProductCatalogViewModel.cs  ProductDetailsViewModel.cs  ViewModelBase.cs
XamarinAppLaceUp/Assessment/Assessment/Views/: CheckoutPage.xaml  CheckoutPage.xaml.cs  ProductCatalogPage.xaml  ProductCatalogPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
