<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Assessment.Views.CheckoutPage"
             Title="Checkout">
    <StackLayout>
        <Label 
            HorizontalOptions="Center"
            Margin="0,10,0,0"
            Text="2069 - ARIA RESORT AND CASINO" 
            FontSize="Large"/>
        
        <ListView 
            ItemsSource="{Binding FilteredProducts}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#FFFFFF"
                            Orientation="Horizontal"
                            HorizontalOptions="Fill"
                            Margin="0,3"
                            Padding="3">
                            <Image 
                                Source="{Binding ImageUrl}"
                                HeightRequest="100"
                                WidthRequest="100"/>
                            <StackLayout
                                VerticalOptions="Center">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="Subtitle"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout
                                Spacing="0"
                                HorizontalOptions="EndAndExpand">

                                <Label
                                    Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                    HorizontalOptions="Center"></Label>

                                <StackLayout
                                    Orientation="Horizontal">
                                    <Button 
                                        Text="-" 
                                        WidthRequest ="40"
                                        Command="{Binding BindingContext.SubtractQuantityCommand}" 
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Text="+" 
                                        WidthRequest ="40"
                                        Command="{Binding BindingContext.AddQuantityCommand}" 
                                        CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Go to Catalog" Command="{Binding NavigateToCatalogCommand}" />
    </StackLayout>
</ContentPage>